<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login Page</title>
<style >

        *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        }
        
        body{
        background-color: rgb(80, 75, 75);
        border-radius: 30px;
        }

        img{

            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .row{

         background: white;

        }


        .btn1{

            border: 0;
            outline: 0;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
               .btn1:hover{
            background: white;
            border: 1px solid;
             color: black;
             }
             .form{

float:right;
}

        
        </style>

  </head>
  <body>
   <section class="Form my-4 mx-5">
       <div class="container">
        <div class="row no-gutters">
        <div class="row">
            <div class="col-lg-5">
                <img src="login.jpg" class="img-fluid" alt="">

            <div class="col-lg-7" px-5 pt-5>

                       <h1 class="font-weight-bold py-3">User Login</h1>
                           <h4 >Sign into your account</h4>



                <form action="{{url_for('login_1')}}" method="POST">
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" placeholder="Email-Address" name="email" class="form-control">
                         </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="********" name="password" class="form-control">
                         </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="submit" class="btn1 mt-3 mb-5">Login</button>
                    
                         </div>
                    </div>
                          <!-- <a href="#">Forgot Password</a> -->
                              <p>Don't have an account? <a href="{{url_for('signup')}}">Register here</a>

                                     </p>

                </form>
            </div>
        </div>
        </div>
    </section>


















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>