<!doctype html>
<html lang="en">
<head>



<title>Reg Page</title>


<style type="text/css" >

  *{
  padding: 0px;
  margin:0;
  box-sizing: border-box;
  }
  
.regform
{

width: 800px;

background-color: rgb(87, 158, 183);
margin:auto;

color: azure;
padding: 10px 0px 10px 0px;
text-align: center;
border-radius: 15px 15px 0px 0px;




}



.main{


width: 800px;

background-color: rgb(87, 158, 183);
margin: auto;

  
}




.form
{

padding: 10px;


}

#name{
  width: 100%;
  height: 620px;



}


.name{


margin-left:25px ;
margin-top: 10px;
width: 125px;
color:white;
font-size: 18px;
font-weight:700 ;

}


.firstname{


position: relative;
left: 200px;
top: -10px;
line-height: 30px;
border-radius: 6px;
padding: 0 15px;
font-size: 10px;

}



.lastname{


position: relative;
left: 400px;
top: -45px;
line-height: 30px;
border-radius: 6px;
padding: 0 15px;
font-size: 10px;

}


.firstlabel{


  position: relative;
  color: #e5e5e5;
  text-transform: capitalize;
  font-size: 14px;

  left: 218px;
  top: -18px;

}
.lastlabel{


position: relative;
color: #e5e5e5;
text-transform: capitalize;
font-size: 14px;

left: 503px;
top: -45px;

}


.Min{


position: relative;
left: 200px;
top: -10px;
line-height: 30px;
border-radius: 6px;
padding: 0 15px;
font-size: 10px;

}



.ConPass{


position: relative;
left: 400px;
top: -45px;
line-height: 30px;
border-radius: 6px;
padding: 0 15px;
font-size: 10px;

}








.email{
  position: relative;
left: 200px;
top: -10px;
line-height: 30px;
border-radius: 6px;
padding: 0 15px;
font-size: 10px


}






.code{


position: relative;
left: 200px;
top: -10px;
line-height: 30px;
border-radius: 6px;
padding: 0 15px;
font-size: 10px;

}



.number
{


position: relative;
left: 250px;
top: -15px;
line-height: 30px;
border-radius: 6px;
padding: 0 15px;
font-size: 10px;

}


.area-code

{
  position: relative;
  color: #e5e5e5;
  text-transform: capitalize;
  font-size: 14px;

  left: 50px;
  top: 20px;



}


.phone-number
{
  position: relative;
color: #e5e5e5;
text-transform: capitalize;
font-size: 14px;

left: 100px;
top: 20px;




}


.option{



  position: relative;
left: 200px;
top: -10px;
line-height: 40px;
border-radius: 6px;

width: 532px;
border-radius: 6px;
padding: 0 15px;
font-size: 10px;
color: #555;
outline: none;
overflow: hidden;


}

.option option{

font-size: 10px;

}

.btn1{

border: 0;
outline: 0;
left:500px;
height: 20px;
width: 20%;
text-align: center;
background-color: black;
color: white;
border-radius: 40px;
font-weight: bold;


}
   .btn1:hover{
background: white;
border: 1px solid;
 color: black;
 }











</style>































  </head>













  <body>
  
       <div class="regform"> <h1> Create Profile</h1></div>
                   <div class="main">




                <form>
                    <div id="name">
                      <h2 class="name">Name</h2>


                      <input class="firstname" type="text" name="first_name"><br>
                          <label class="firstlabel">first name</label>

                           <input class="lastname" type="text" name="last_name"><br>
                             <label class="lastlabel">last name</label>
                             
                             <h2 class="name">Password</h2>


                             <input class="Min" type="text" name="min"><br>
                                 <label class="firstlabel">Min 8 Char </label>
       
                                  <input class="ConPass" type="text" name="Con Pass"><br>
                                    <label class="lastlabel">Confirm Password</label>






                             <h2 class="name">Email</h2>

                      <input class="email" type="text" name="email"><br>

                      <h2 class="name">Phone</h2>

                      <input class="code" type="text" name="area_code">
                      <label class="area-code">Area Code</label>
                      <input class="number" type="text" name="phone">
                      <label class="phone-number">Phone Number</label>


                      <h2 class="name">Country</h2>
                      <select class="option" name="country">
                        <option disabled="disabled" selected="selected">--choose Option</option>
<option>India</option>
<option>Pakistan</option>
<option>Canada</option>                      
                      </select>


  










                </form>

                <div class="form-row">
                  <div class="col-lg-7">
                      <button type="button" class="btn1 mt-3 mb-5">Create My Profile</button>
              
                   </div>
               
            </div>
        













  </body>
</html>